<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Azerbaijan Premier League</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        thead tr:first-child th {
            height: 40px;
        }

        thead .sub-title > th {
            width: 150px;
            height: 40px;
        }

        tbody tr td {
            text-align: center;
            height: 40px;
        }

        tbody tr:first-child {
            background-color: #0E1E5B;
            color: #fff;
        }

        tbody tr:first-child + tr {
            background-color: #FF4C00;
            color: #fff;
        }

        tbody tr:first-child + tr + tr, tbody tr:first-child + tr + tr + tr {
            background-color: #00A650;
            color: #fff;
        }

        tbody tr:last-child {
            background-color: #FFBBBB;
            color: #333;
        }


    </style>
</head>
<body>
    <table border="1px">
        <thead>
            <tr>
                <th colspan="11">2023-24 Azerbaijan Premier League</th>
            </tr>
            <tr class="sub-title">
                <th>Position</th>
                <th>Team Name</th>
                <th>Played</th>
                <th>Won</th>
                <th>Drawn</th>
                <th>Lost</th>
                <th>Goals for</th>
                <th>Goals against</th>
                <th>Goal difference</th>
                <th>Points</th>
                <th>Qualification or relegation</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1.</td>
                <td>Qarabağ</td>
                <td>36</td>
                <td>26</td>
                <td colspan="2">5</td>
                <td>97</td>
                <td>37</td>
                <td>+60</td>
                <td>83</td>
                <td>UEFA Champions League</td>
            </tr>
            <tr>
                <td>2.</td>
                <td>Zira</td>
                <td>36</td>
                <td>16</td>
                <td colspan="2">10</td>
                <td>33</td>
                <td>22</td>
                <td>+11</td>
                <td>58</td>
                <td>UEFA Europa League</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>Sabah</td>
                <td rowspan="2">36</td>
                <td>17</td>
                <td>7</td>
                <td>12</td>
                <td>50</td>
                <td>40</td>
                <td>+10</td>
                <td>58</td>
                <td>UEFA Conference League</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>Sumgayit</td>
                <!-- <td>36</td> -->
                <td>15</td>
                <td>12</td>
                <td>9</td>
                <td>37</td>
                <td>38</td>
                <td>-1</td>
                <td>57</td>
                <td>UEFA Conference League</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>Neftçi</td>
                <td rowspan="5">36</td>
                <td>16</td>
                <td>8</td>
                <td>12</td>
                <td>51</td>
                <td>40</td>
                <td>+11</td>
                <td>56</td>
                <td></td>
            </tr>
            <tr>
                <td>6.</td>
                <td>Turan Tovuz</td>
                <!-- <td>36</td> -->
                <td>13</td>
                <td rowspan="3">9</td>
                <td>14</td>
                <td>53</td>
                <td>53</td>
                <td>0</td>
                <td>48</td>
                <td></td>
            </tr>
            <tr>
                <td>7.</td>
                <td>Sabail</td>
                <!-- <td>36</td> -->
                <td>11</td>
                <!-- <td>5</td> -->
                <td>16</td>
                <td>50</td>
                <td>60</td>
                <td>-10</td>
                <td>42</td>
                <td></td>
            </tr>
            <tr>
                <td>8.</td>
                <td>Araz-Nakhcivan</td>
                <!-- <td>36</td> -->
                <td rowspan="2">9</td>
                <!-- <td>5</td> -->
                <td>18</td>
                <td>31</td>
                <td>50</td>
                <td>-19</td>
                <td>36</td>
                <td></td>
            </tr>
            <tr>
                <td>9.</td>
                <td>Kapaz</td>
                <!-- <td>36</td> -->
                <!-- <td>26</td> -->
                <td>8</td>
                <td>19</td>
                <td>39</td>
                <td>67</td>
                <td>-28</td>
                <td>35</td>
                <td></td>
            </tr>
            <tr>
                <td>10.</td>
                <td>Gabala</td>
                <td>36</td>
                <td>7</td>
                <td>5</td>
                <td>24</td>
                <td>30</td>
                <td>64</td>
                <td>-34</td>
                <td>26</td>
                <td>Relegation to I. Division</td>
            </tr>
        </tbody>
    </table>
</body>
</html>